<!DOCTYPE html>
<html>

<head>
    <title>
        Wildlife Photos Gallery
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: rgb(185, 133, 233);

        }

        nav {
            background: yellowgreen;
            width: 100%;
            overflow: auto;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            float: left;
        }

        nav a {
            width: 120px;
            display: black;
            text-decoration: none;
            text-align: center;
            background: yellowgreen;
            font-size: 17px;
            color: black;
            padding: 20px 10px;
            font-size: Arial;

        }

        nav a:hover {
            background: skyblue;
            color: black;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background: f2f2f2;
            overflow: auto;

        }

        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;

        }

        .gallery img {
            width: 100%;
            height: 300px;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        footer {
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background: greenyellow;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a herf="#">HOME</a></li>
            <li><a herf="#">NEWS</a></li>
            <li><a herf="#">DOWNLOAD</a></li>
            <li><a herf="#">GALLERY</a></li>


        </ul>
    </nav>


    <h1 style="text-align: center;">Wildlife Photos</h1>
    <h2 style="text-align: center;">Beautiful Wildlife Photography</h2>




    <div class="container">

        <div class="gallery">
            <img src="img1.jpg">
            <div> <button type="button">Like</button>
                <button type="button">Disike</button>
            </div>
            <h3>#1 Just... A Little... Bit... Closer</h3>

            <div class="desc"> Possibly a reincarnation of Scrat the saber-tooth squirrel from Ice Age in his
                latest pursuit of the acorn, and by acorn we actually mean this nut. Also - striking a majestic
                yoga pose while at it.</div>
        </div>

        <div class="gallery">
            <img src="IMG2.jpg">
            <div> <button type="button">Like</button>
                <button type="button">Disike</button>
            </div>
            <h3>#2 Happy Fox</h3>
            <div class="desc"> Suddenly, a wild fox appears who seems to be sharing a personal joke with
                herself. We aren't entirely sure why the smiley face, but it is very contagious.</div>
        </div>

        <div class="gallery">
            <img src="IMG3.jpg">
            <div> <button type="button">Like</button>
                <button type="button">Disike</button>
            </div>
            <h3>#3 Summer Feelings..</h3>#3 Summer Feelings..
            <div class="desc"> Lost in meditation this squirrel seems to be making a wish on a flower - "oh,
                please please please, let my days be filled with nuts and acorns!"</div>
        </div>

        <div class="gallery">
            <img src="IMG4.JPG">
            <div> <button type="button">Like</button>
                <button type="button">Disike</button>
            </div>
            <h3>#4 European Hamster</h3>
            <div class="desc"> A wish on a dandelion. We don't know what sort of wish this hamster is about to
                make, but we do hope that even his smallest dreams come true.</div>
        </div>

        <div class="gallery">
            <img src="IMG5.JPG">
            <div> <button type="button">Like</button>
                <button type="button">Disike</button>
            </div>
            <h3>#5 "Ohh.. Who Are You?"</h3>
            <div class="desc"> This little squirrel seems to be no stranger to the wonders of winter. Though,
                she built herself a companion, she seems to be contemplating whether or not her frosty friend
                truly needs a nose...</div>
        </div>

        <div class="gallery">
            <img src="IMG6.JPG">
            <div> <button type="button">Like</button>
                <button type="button">Disike</button>
            </div>



            <h3>#6 Say Cheeeeese</h3>
            <div class="desc"> Breaking news! A fox catches another fox on camera, and seems like the latter has
                plenty to say. We wonder if this encounter was coincidental, or perhaps a secret rendezvous
                planned all along?</div>
        </div>

        <div class="gallery">
            <img src="IMG7.JPG">
            <div> <button type="button">Like</button>
                <button type="button">Disike</button>
            </div>
            <h3>#7 Rush Hour</h3>
            <div class="desc"> This fast and furious predator not only looks like he just escaped prison, he
                also won the contest of Funny Wildlife Pictures 2015 while doing so. We speculate that it was
                due to the contents of his cheeks, which remains a mystery up to this day.</div>
        </div>

        <div class="gallery">
            <img src="img.jpg">
            <div> <button type="button">Like</button>
                <button type="button">Disike</button>
            </div>
            <h3>#7 Rush Hour</h3>
            <div class="desc"> Welcome back to Squirrel Yoga 101, today we have ourselves a treat. This pose
                will surely cure all the leftover blues after Valentine's day, not to mention it's good for your
                back! All you need to do is hit a local forest, find a mossy twig and let those bad feelings
                escape you.</div>
        </div>

        <div class="gallery">
            <img src="IMh9.JPG">
            <div> <button type="button">Like</button>
                <button type="button">Disike</button>
            </div>
            <h3>#9 "Can I Touch You?"</h3>
            <div class="desc"> "Holy acorns! This fluff tail, the fur, and the button black eyes.. truly, an
                incarnate of perfection! Where have you been my whole life?"</div>
        </div>
    </div>


    <footer>
        Email or call us to set up a consult
        <br>
        Email:anupamrakshit25@gmail.come;
        phone:(+91)8926598199
        <br>
        All Right Reserved AR
    </footer>
</body>

</html>